REACT_APP_API_SERVER_URL=http://127.0.0.1:3000
REACT_APP_AUTH0_DOMAIN=dev-ifokaihdj2jkpnre.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qwcnaM6SdK1D7SkorDxb3HqH4t5JIcb2
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/